<!doctype html>
<html>
  <head>
    <title>Getting Started</title>
    <link rel="stylesheet" href="./dist/styles.css">
  </head>
  <body>
    <script src="./dist/bundle.js"></script>
  </body>
</html>